{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 LEEME ;)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 ***********************************************\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Sociograma Interactivo\
\
Carles Guti\'e9rrez , Daniel Rojas\
\
2012\
\
***********************************************\
\

\b Como iniciar el programa
\b0 : \
\
Automatico:\
Cada vez que el ordenador de inicia/reinicia, se arranca al app situada en :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 /Users/intermediae/Desktop/sociograma interactivo/ofxKinectExample.app\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Manual:\
Doble click en el app : \
/Users/intermediae/Desktop/sociograma interactivo/ofxKinectExample.app\
\
Hay una copia de seguridad en : \
/Users/intermediae/Desktop/sociograma interactivo/buckup\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 ***********************************************\
\

\b Como configurar el software:\

\b0 Automatico:\
Press, 'm' (mouse), 'g' (guy), apply Restore to the guy.\
\
Manual:\
Recuperar el data del programa en la carpeta bukup y sustituirla por la actual.\
\
***********************************************\
\

\b Ehternet: 
\b0 \
Automatico: \
El Mac mini esta cabladro desde red, con la toma Etherner numero : ?\
\
manual: Activar wifi , conectar con la red inalambrica disponible ( intermediae )\
\
***********************************************\

\b Toma de corriente:
\b0 \
Ver en la programaci\'f3n del rail de focos que fusible esta usando:\
Deber\'eda de estar programado, para que este siempre encendido.\
En caso de ca\'edda de fusibles: Solo con volver a dar la luz el mac se reiniciar\'e1.\
***********************************************\
\
\

\b \
\

\b0  \
}